bare
canonical-livepatch
code
core
core18
core20
core22
cups
discord
drawio
eclipse
ffmpeg
firefox
gimp
gnome-3-28-1804
gnome-3-38-2004
gnome-42-2204
gtk-common-themes
gtk2-common-themes
hunspell-dictionaries-1-7-2004
icloud-for-linux
inkscape
intellij-idea-community
jupyter
kde-frameworks-5-96-qt-5-15-5-core20
kf5-5-104-qt-5-15-8-core22
kf5-5-108-qt-5-15-10-core22
kf5-5-110-qt-5-15-11-core22
kf5-5-111-qt-5-15-11-core22
krita
lz4
mysql-workbench-community
nvim
obsidian
okular
openjdk
rpi-imager
snap-store
snapd
snapd-desktop-integration
spotify
utorrent
video-downloader
wine-platform-6-stable
wine-platform-runtime
